jobs:
  ormolu:
    runs-on: ubuntu-18.04
    steps:
      - uses: "actions/checkout@v1"
      - id: setup-haskell-cabal
        uses: "actions/setup-haskell@v1.1.4"
        with:
          cabal-version: "${{ matrix.cabal }}"
          enable-stack: false
          ghc-version: "${{ matrix.ghc }}"
      - uses: "actions/cache@v2"
        with:
          key: "${{ runner.os }}-${{ matrix.ghc }}-cabal"
          path: |
            "${{ steps.setup-haskell-cabal.outputs.cabal-store }}"
            $HOME/.local/bin
            $HOME/.cabal/bin
      - name: Install dependencies
        run: |
          test -e $HOME/.local/bin/yq || pip3 install yq
          test -e $HOME/.cabal/bin/ormolu-$(cat ./layout/ormolu.version) || (cabal update && cabal install ormolu --constraint="ormolu ==$(cat ./layout/ormolu.version)")
          rm -f $HOME/.cabal/bin/ormolu ; ln -s $HOME/.cabal/bin/ormolu{-$(cat ./layout/ormolu.version),}
        shell: bash
      - name: ormolu
        run: |
          export PATH=$PATH:$HOME/.cabal/bin:$HOME/.local/bin
          echo $PATH
          ls -al $HOME/.cabal/bin/
          pwd
          echo ./layout/ormolu.sh -c
        shell: bash
    strategy:
      matrix:
        cabal:
          - '3.2'
        ghc:
          - '8.10.1'
name: Ormolu
on:
  - pull_request
